# s3-document-files-virtual-schema

./: .gitattributes  .gitignore  .pre-commit-config.yaml  .project-keeper.yml  .travis.yml  NOTICE  README.md  SECURITY.md  dependencies.md  deps.txt  error_code_config.yml  pk_generated_parent.pom  pom.xml  release_config.yml  sonar-project.properties  test_config.yml
.ci/: retry.sh  upload_regression_test_result.sh
.github/workflows/: ci-build.yml  ci-isolation-ci-build.yml  ci_isolation_ci_build.yml  manual_run_regression_tests.yml  regression_tests.yml  release_droid_prepare_original_checksum.yml  release_droid_upload_github_release_assets.yml
ci-isolation/: cdk.json  pom.xml
ci-isolation/src/main/java/com/exasol/adapter/document/files/ciisolation/: CiIsolationApp.java
ci-isolation/src/main/java/com/myorg/: CiIsolationApp.java
ci-isolation/src/main/resources/: exasol-permissions.json
cloudSetup/: .gitignore  .terraform.lock.hcl  cloudSetup.tf  variables.tf
doc/changes/: changelog.md  changes_0.1.0.md  changes_0.2.0.md  changes_1.0.0.md  changes_1.0.1.md  changes_1.1.0.md  changes_1.1.1.md  changes_1.2.0.md  changes_1.3.0.md  changes_1.4.0.md  changes_1.5.0.md  changes_1.6.0.md  changes_1.7.0.md  changes_2.0.0.md  changes_2.0.1.md  changes_2.0.2.md  changes_2.1.0.md  changes_2.1.1.md  changes_2.1.2.md  changes_2.1.3.md  changes_2.2.0.md  changes_2.3.0.md  changes_2.4.0.md  changes_2.4.1.md  changes_2.4.2.md  changes_2.5.0.md  changes_2.5.1.md  changes_2.5.2.md  changes_2.6.0.md  changes_2.6.1.md  changes_2.6.2.md  changes_2.7.0.md  changes_2.8.0.md  changes_2.8.1.md  changes_2.8.2.md  changes_2.8.3.md  changes_2.8.4.md  changes_3.0.0.md  changes_3.0.1.md  changes_3.0.2.md  (+19 more)
doc/developer_guide/: developer_guide.md
doc/developers_guide/: developers_guide.md
doc/hands_on/: hands_on.md  hands_on_minio.md  hands_on_parquet.md  terraform_setup.md
doc/hands_on/awsSetup/: .gitignore  awsSetup.tf  variables.tf
doc/hands_on/books/: book-1.json  book-2.json  book-3.json  books.parquet  to_parquet.py
doc/user_guide/: user_guide.md
extension/: .eslintrc.cjs  eslint.config.js  eslint.config.mjs  generate-config.sh  jest.config.ts  package-lock.json  package.json  tsconfig.json
extension/src/: adapterScript.test.ts  adapterScript.ts  addInstance.ts  common.ts  deleteInstance.ts  extension.test.ts  extension.ts  findInstallations.ts  findInstances.ts  implementation.ts  installExtension.ts  parameterDefinitions.ts  test-utils.ts  uninstallExtension.ts  upgrade.test.ts  upgrade.ts
src/main/java/com/exasol/adapter/document/: UdfEntryPoint.java
src/main/java/com/exasol/adapter/document/files/: FilteringIterator.java  RequestRateRetryIterator.java  S3ClientFactory.java  S3DocumentFilesAdapter.java  S3DocumentFilesAdapterFactory.java  S3FileFinder.java  S3FileFinderFactory.java  S3FileLoader.java  S3FileLoaderFactory.java  S3LoadedFile.java  S3ObjectDescription.java  S3RandomAccessInputStream.java  S3RemoteFile.java  S3RemoteFileContent.java  S3Uri.java  S3VsConstants.java
src/main/java/com/exasol/adapter/document/files/connection/: S3ConnectionProperties.java  S3ConnectionPropertiesReader.java
src/main/resources/: classes.lst
src/test/java/com/exasol/adapter/document/files/: FileFinderMinioIT.java  FileFinderS3LocalStackIT.java  FilteringIteratorTest.java  IntegrationTestSetup.java  LocalStackS3ConnectionInformation.java  LocalStackS3ConnectionInformationFactory.java  ManySmallJsonFilesOnS3Fixture.java  OldS3RandomAccessInputStreamIT.java  PerformanceIT.java  RandomAccessInputStreamBuilder.java  RandomAccessInputStreamMinioIT.java  RemoteContentBuilder.java  RequestRateRetryIteratorTest.java  S3Cache.java  S3CacheIT.java  S3CacheTest.java  S3DirectUploader.java  S3DocumentFilesAdapterFactoryTest.java  S3DocumentFilesAdapterIT.java  S3FileFinderIT.java  S3FileFinderTest.java  S3FileLoaderIT.java  S3FileLoaderTest.java  S3LoadedFileTest.java  S3ObjectDescriptionTest.java  S3RandomAccessInputStreamIT.java  S3RandomAccessInputStreamTest.java  S3RemoteFileContentIT.java  S3RemoteFileContentTest.java  S3RemoteFileTest.java  S3UploadInterface.java  S3UriTest.java  TestConfig.java  TestConfigTest.java
src/test/java/com/exasol/adapter/document/files/connection/: S3ConnectionPropertiesReaderTest.java  S3ConnectionPropertiesTest.java
src/test/java/com/exasol/adapter/document/files/container/: AwsLocalStackContainer.java  LocalStackS3Container.java  MinioContainer.java  S3Container.java  S3InterfaceContainer.java
src/test/java/com/exasol/adapter/document/files/extension/: ExasolMetadata.java  ExtensionIT.java  ExtensionManagerClient.java  ExtensionManagerInstaller.java  ExtensionManagerProcess.java  ExtensionManagerSetup.java  ExtensionTestConfig.java  NewExtensionIT.java  OldExtensionIT.java  OsCheck.java  ServerProcess.java
src/test/java/com/exasol/adapter/document/files/extension/installer/: ExtensionManagerInstaller.java  GoInstaller.java  InstallerFromGitHub.java  InstallerFromLocalFolder.java  LocalProjectDirInstaller.java
src/test/java/com/exasol/adapter/document/files/extension/process/: AsyncStreamReader.java  CollectingStreamConsumer.java  DelegatingStreamConsumer.java  LoggingStreamConsumer.java  ProcessStreamConsumer.java  SimpleProcess.java  StreamClosedConsumer.java  StreamType.java
src/test/java/com/exasol/adapter/document/files/itest/cache/: AbstractCacheIT.java  CacheAwsLocalStackIT.java  CacheLocalStackIT.java  CacheMinioIT.java
src/test/java/com/exasol/adapter/document/files/itest/filefinder/: AbstractFileFinderIT.java  FileFinderAwsLocalStackIT.java  FileFinderLocalStackIT.java  FileFinderMinioIT.java
src/test/java/com/exasol/adapter/document/files/s3testsetup/: AwsS3TestSetup.java  LocalStackS3TestSetup.java  MinioTestSetup.java  OldLocalStackS3TestSetup.java  S3ContainerSetup.java  S3TestSetup.java
src/test/resources/: extension-manager-swagger.yaml  mapJsonFile.json  performanceTestMapping.json  simpleMapping.json
src/test/resources/createJsonFilesLambda/: createJsonFilesLambda.js  policy.json
(+10 files in other folders)
