[INFO] Scanning for projects...
[INFO] 
[INFO] ------------< com.exasol:s3-document-files-virtual-schema >-------------
[INFO] Building Virtual Schema for document data in files on AWS S3 3.0.3
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.6.1:tree (default-cli) @ s3-document-files-virtual-schema ---
[INFO] com.exasol:s3-document-files-virtual-schema:jar:3.0.3
[INFO] +- com.exasol:virtual-schema-common-document-files:jar:8.0.2:compile
[INFO] |  +- com.exasol:virtual-schema-common-document:jar:10.1.0:compile
[INFO] |  |  +- com.exasol:virtual-schema-common-java:jar:17.0.1:compile
[INFO] |  |  |  \- com.exasol:udf-api-java:jar:1.0.3:compile
[INFO] |  |  +- com.exasol:sql-statement-builder:jar:4.5.3:compile
[INFO] |  |  +- org.logicng:logicng:jar:2.4.1:compile
[INFO] |  |  |  \- org.antlr:antlr4-runtime:jar:4.9.3:compile
[INFO] |  |  \- com.exasol:edml-java:jar:2.0.0:compile
[INFO] |  |     \- org.leadpony.justify:justify:jar:3.1.0:compile
[INFO] |  |        \- com.ibm.icu:icu4j:jar:68.1:compile
[INFO] |  +- com.exasol:parquet-io-java:jar:2.0.7:compile
[INFO] |  |  +- org.apache.parquet:parquet-hadoop:jar:1.13.1:compile
[INFO] |  |  |  +- org.apache.parquet:parquet-column:jar:1.13.1:compile
[INFO] |  |  |  |  \- org.apache.parquet:parquet-encoding:jar:1.13.1:compile
[INFO] |  |  |  +- org.apache.parquet:parquet-format-structures:jar:1.13.1:compile
[INFO] |  |  |  +- org.apache.parquet:parquet-common:jar:1.13.1:compile
[INFO] |  |  |  +- org.apache.parquet:parquet-jackson:jar:1.13.1:runtime
[INFO] |  |  |  +- io.airlift:aircompressor:jar:0.21:compile
[INFO] |  |  |  +- commons-pool:commons-pool:jar:1.6:compile
[INFO] |  |  |  +- com.github.luben:zstd-jni:jar:1.5.0-1:compile
[INFO] |  |  |  \- org.apache.yetus:audience-annotations:jar:0.13.0:compile
[INFO] |  |  +- org.xerial.snappy:snappy-java:jar:1.1.10.5:compile
[INFO] |  |  +- org.apache.hadoop:hadoop-client:jar:3.3.6:compile
[INFO] |  |  |  +- org.apache.hadoop:hadoop-common:jar:3.3.6:compile
[INFO] |  |  |  |  +- org.apache.hadoop.thirdparty:hadoop-shaded-protobuf_3_7:jar:1.1.1:compile
[INFO] |  |  |  |  +- org.apache.hadoop.thirdparty:hadoop-shaded-guava:jar:1.1.1:compile
[INFO] |  |  |  |  +- commons-cli:commons-cli:jar:1.2:compile
[INFO] |  |  |  |  +- org.apache.commons:commons-math3:jar:3.1.1:compile
[INFO] |  |  |  |  +- commons-net:commons-net:jar:3.9.0:compile
[INFO] |  |  |  |  +- jakarta.activation:jakarta.activation-api:jar:1.2.1:runtime
[INFO] |  |  |  |  +- org.eclipse.jetty:jetty-servlet:jar:9.4.51.v20230217:compile
[INFO] |  |  |  |  |  +- org.eclipse.jetty:jetty-security:jar:9.4.51.v20230217:compile
[INFO] |  |  |  |  |  \- org.eclipse.jetty:jetty-util-ajax:jar:9.4.51.v20230217:compile
[INFO] |  |  |  |  +- org.eclipse.jetty:jetty-webapp:jar:9.4.51.v20230217:compile
[INFO] |  |  |  |  |  \- org.eclipse.jetty:jetty-xml:jar:9.4.51.v20230217:compile
[INFO] |  |  |  |  +- javax.servlet.jsp:jsp-api:jar:2.1:runtime
[INFO] |  |  |  |  +- com.sun.jersey:jersey-servlet:jar:1.19.4:compile
[INFO] |  |  |  |  +- ch.qos.reload4j:reload4j:jar:1.2.22:compile
[INFO] |  |  |  |  +- org.apache.commons:commons-configuration2:jar:2.8.0:compile
[INFO] |  |  |  |  +- org.slf4j:slf4j-reload4j:jar:1.7.36:compile
[INFO] |  |  |  |  +- com.google.re2j:re2j:jar:1.1:compile
[INFO] |  |  |  |  +- com.google.code.gson:gson:jar:2.9.0:compile
[INFO] |  |  |  |  +- org.apache.hadoop:hadoop-auth:jar:3.3.6:compile
[INFO] |  |  |  |  |  +- org.apache.curator:curator-framework:jar:5.2.0:compile
[INFO] |  |  |  |  |  \- org.apache.kerby:kerb-simplekdc:jar:1.0.1:compile
[INFO] |  |  |  |  |     +- org.apache.kerby:kerb-client:jar:1.0.1:compile
[INFO] |  |  |  |  |     |  +- org.apache.kerby:kerby-config:jar:1.0.1:compile
[INFO] |  |  |  |  |     |  +- org.apache.kerby:kerb-common:jar:1.0.1:compile
[INFO] |  |  |  |  |     |  |  \- org.apache.kerby:kerb-crypto:jar:1.0.1:compile
[INFO] |  |  |  |  |     |  +- org.apache.kerby:kerb-util:jar:1.0.1:compile
[INFO] |  |  |  |  |     |  \- org.apache.kerby:token-provider:jar:1.0.1:compile
[INFO] |  |  |  |  |     \- org.apache.kerby:kerb-admin:jar:1.0.1:compile
[INFO] |  |  |  |  |        +- org.apache.kerby:kerb-server:jar:1.0.1:compile
[INFO] |  |  |  |  |        |  \- org.apache.kerby:kerb-identity:jar:1.0.1:compile
[INFO] |  |  |  |  |        \- org.apache.kerby:kerby-xdr:jar:1.0.1:compile
[INFO] |  |  |  |  +- org.apache.curator:curator-client:jar:5.2.0:compile
[INFO] |  |  |  |  +- org.apache.curator:curator-recipes:jar:5.2.0:compile
[INFO] |  |  |  |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  |  |  |  +- io.dropwizard.metrics:metrics-core:jar:3.2.4:compile
[INFO] |  |  |  |  +- org.apache.kerby:kerb-core:jar:1.0.1:compile
[INFO] |  |  |  |  |  \- org.apache.kerby:kerby-pkix:jar:1.0.1:compile
[INFO] |  |  |  |  |     +- org.apache.kerby:kerby-asn1:jar:1.0.1:compile
[INFO] |  |  |  |  |     \- org.apache.kerby:kerby-util:jar:1.0.1:compile
[INFO] |  |  |  |  +- org.codehaus.woodstox:stax2-api:jar:4.2.1:compile
[INFO] |  |  |  |  +- com.fasterxml.woodstox:woodstox-core:jar:5.4.0:compile
[INFO] |  |  |  |  \- dnsjava:dnsjava:jar:2.1.7:compile
[INFO] |  |  |  +- org.apache.hadoop:hadoop-hdfs-client:jar:3.3.6:compile
[INFO] |  |  |  +- org.apache.hadoop:hadoop-yarn-api:jar:3.3.6:compile
[INFO] |  |  |  +- org.apache.hadoop:hadoop-yarn-client:jar:3.3.6:compile
[INFO] |  |  |  |  +- org.eclipse.jetty.websocket:websocket-client:jar:9.4.51.v20230217:compile
[INFO] |  |  |  |  |  \- org.eclipse.jetty.websocket:websocket-common:jar:9.4.51.v20230217:compile
[INFO] |  |  |  |  |     \- org.eclipse.jetty.websocket:websocket-api:jar:9.4.51.v20230217:compile
[INFO] |  |  |  |  \- org.jline:jline:jar:3.9.0:compile
[INFO] |  |  |  +- org.apache.hadoop:hadoop-mapreduce-client-core:jar:3.3.6:compile
[INFO] |  |  |  |  \- org.apache.hadoop:hadoop-yarn-common:jar:3.3.6:compile
[INFO] |  |  |  |     +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
[INFO] |  |  |  |     +- com.sun.jersey:jersey-core:jar:1.19.4:compile
[INFO] |  |  |  |     +- com.sun.jersey:jersey-client:jar:1.19.4:compile
[INFO] |  |  |  |     \- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.12.7:compile
[INFO] |  |  |  |        \- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.12.7:compile
[INFO] |  |  |  +- org.apache.hadoop:hadoop-mapreduce-client-jobclient:jar:3.3.6:compile
[INFO] |  |  |  |  \- org.apache.hadoop:hadoop-mapreduce-client-common:jar:3.3.6:compile
[INFO] |  |  |  \- org.apache.hadoop:hadoop-annotations:jar:3.3.6:compile
[INFO] |  |  +- org.apache.avro:avro:jar:1.11.3:compile
[INFO] |  |  \- org.scala-lang:scala-library:jar:2.13.13:compile
[INFO] |  +- jakarta.json:jakarta.json-api:jar:2.1.3:compile
[INFO] |  +- org.glassfish:jakarta.json:jar:module:2.0.1:runtime
[INFO] |  +- de.siegmar:fastcsv:jar:3.1.0:compile
[INFO] |  \- io.deephaven:deephaven-csv:jar:0.14.0:compile
[INFO] +- software.amazon.awssdk:s3:jar:2.25.8:compile
[INFO] |  +- software.amazon.awssdk:aws-xml-protocol:jar:2.25.8:compile
[INFO] |  |  \- software.amazon.awssdk:aws-query-protocol:jar:2.25.8:compile
[INFO] |  +- software.amazon.awssdk:protocol-core:jar:2.25.8:compile
[INFO] |  +- software.amazon.awssdk:arns:jar:2.25.8:compile
[INFO] |  +- software.amazon.awssdk:profiles:jar:2.25.8:compile
[INFO] |  +- software.amazon.awssdk:crt-core:jar:2.25.8:compile
[INFO] |  +- software.amazon.awssdk:http-auth:jar:2.25.8:compile
[INFO] |  +- software.amazon.awssdk:identity-spi:jar:2.25.8:compile
[INFO] |  +- software.amazon.awssdk:http-auth-spi:jar:2.25.8:compile
[INFO] |  |  \- org.reactivestreams:reactive-streams:jar:1.0.4:compile
[INFO] |  +- software.amazon.awssdk:http-auth-aws:jar:2.25.8:compile
[INFO] |  +- software.amazon.awssdk:checksums:jar:2.25.8:compile
[INFO] |  +- software.amazon.awssdk:checksums-spi:jar:2.25.8:compile
[INFO] |  +- software.amazon.awssdk:sdk-core:jar:2.25.8:compile
[INFO] |  +- software.amazon.awssdk:auth:jar:2.25.8:compile
[INFO] |  |  \- software.amazon.eventstream:eventstream:jar:1.0.1:compile
[INFO] |  +- software.amazon.awssdk:http-client-spi:jar:2.25.8:compile
[INFO] |  +- software.amazon.awssdk:regions:jar:2.25.8:compile
[INFO] |  +- software.amazon.awssdk:annotations:jar:2.25.8:compile
[INFO] |  +- software.amazon.awssdk:utils:jar:2.25.8:compile
[INFO] |  +- software.amazon.awssdk:aws-core:jar:2.25.8:compile
[INFO] |  +- software.amazon.awssdk:metrics-spi:jar:2.25.8:compile
[INFO] |  +- software.amazon.awssdk:json-utils:jar:2.25.8:compile
[INFO] |  |  \- software.amazon.awssdk:third-party-jackson-core:jar:2.25.8:compile
[INFO] |  +- software.amazon.awssdk:endpoints-spi:jar:2.25.8:compile
[INFO] |  +- software.amazon.awssdk:apache-client:jar:2.25.8:runtime
[INFO] |  |  +- org.apache.httpcomponents:httpclient:jar:4.5.13:runtime
[INFO] |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.13:runtime
[INFO] |  |  \- commons-codec:commons-codec:jar:1.15:compile
[INFO] |  \- software.amazon.awssdk:netty-nio-client:jar:2.25.8:runtime
[INFO] |     +- io.netty:netty-codec-http:jar:4.1.107.Final:runtime
[INFO] |     +- io.netty:netty-codec-http2:jar:4.1.107.Final:runtime
[INFO] |     +- io.netty:netty-codec:jar:4.1.107.Final:runtime
[INFO] |     +- io.netty:netty-transport:jar:4.1.107.Final:runtime
[INFO] |     +- io.netty:netty-common:jar:4.1.107.Final:runtime
[INFO] |     +- io.netty:netty-buffer:jar:4.1.107.Final:runtime
[INFO] |     +- io.netty:netty-handler:jar:4.1.107.Final:runtime
[INFO] |     |  \- io.netty:netty-transport-native-unix-common:jar:4.1.107.Final:runtime
[INFO] |     +- io.netty:netty-transport-classes-epoll:jar:4.1.107.Final:runtime
[INFO] |     \- io.netty:netty-resolver:jar:4.1.107.Final:runtime
[INFO] +- com.exasol:error-reporting-java:jar:1.0.1:compile
[INFO] +- org.hamcrest:hamcrest:jar:2.2:test
[INFO] +- nl.jqno.equalsverifier:equalsverifier:jar:3.15.8:test
[INFO] |  +- org.objenesis:objenesis:jar:3.3:test
[INFO] |  \- net.bytebuddy:byte-buddy:jar:1.14.12:test
[INFO] +- com.exasol:virtual-schema-common-document-files:test-jar:tests:8.0.2:test
[INFO] +- org.junit.jupiter:junit-jupiter-engine:jar:5.10.2:test
[INFO] |  +- org.junit.platform:junit-platform-engine:jar:1.10.2:test
[INFO] |  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
[INFO] |  |  \- org.junit.platform:junit-platform-commons:jar:1.10.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter-api:jar:5.10.2:test
[INFO] |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] +- org.junit.jupiter:junit-jupiter-params:jar:5.10.2:test
[INFO] +- org.mockito:mockito-core:jar:5.11.0:test
[INFO] |  \- net.bytebuddy:byte-buddy-agent:jar:1.14.12:test
[INFO] +- org.testcontainers:junit-jupiter:jar:1.19.7:test
[INFO] |  \- org.testcontainers:testcontainers:jar:1.19.7:test
[INFO] |     +- junit:junit:jar:4.13.2:test
[INFO] |     |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] |     +- org.rnorth.duct-tape:duct-tape:jar:1.0.8:test
[INFO] |     |  \- org.jetbrains:annotations:jar:17.0.0:test
[INFO] |     +- com.github.docker-java:docker-java-api:jar:3.3.6:test
[INFO] |     \- com.github.docker-java:docker-java-transport-zerodep:jar:3.3.6:test
[INFO] |        +- com.github.docker-java:docker-java-transport:jar:3.3.6:test
[INFO] |        \- net.java.dev.jna:jna:jar:5.13.0:test
[INFO] +- org.testcontainers:localstack:jar:1.19.7:test
[INFO] +- com.exasol:test-db-builder-java:jar:3.5.4:test
[INFO] |  \- com.exasol:db-fundamentals-java:jar:0.1.3:test
[INFO] +- com.amazonaws:aws-java-sdk-s3:jar:1.12.678:test
[INFO] |  +- com.amazonaws:aws-java-sdk-kms:jar:1.12.678:test
[INFO] |  +- com.amazonaws:aws-java-sdk-core:jar:1.12.678:test
[INFO] |  |  +- commons-logging:commons-logging:jar:1.1.3:compile
[INFO] |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.12.6:test
[INFO] |  |  \- joda-time:joda-time:jar:2.8.1:test
[INFO] |  \- com.amazonaws:jmespath-java:jar:1.12.678:test
[INFO] +- org.slf4j:slf4j-jdk14:jar:2.0.12:runtime
[INFO] |  \- org.slf4j:slf4j-api:jar:2.0.12:compile
[INFO] +- com.exasol:udf-debugging-java:jar:0.6.12:test
[INFO] |  +- org.eclipse.parsson:parsson:jar:1.1.5:test
[INFO] |  +- org.jacoco:org.jacoco.core:jar:0.8.11:test
[INFO] |  |  +- org.ow2.asm:asm:jar:9.6:test
[INFO] |  |  +- org.ow2.asm:asm-commons:jar:9.6:test
[INFO] |  |  \- org.ow2.asm:asm-tree:jar:9.6:test
[INFO] |  +- com.exasol:bucketfs-java:jar:3.1.2:test
[INFO] |  \- org.apache.commons:commons-compress:jar:1.26.0:compile
[INFO] |     +- commons-io:commons-io:jar:2.15.1:compile
[INFO] |     \- org.apache.commons:commons-lang3:jar:3.14.0:compile
[INFO] +- com.exasol:hamcrest-resultset-matcher:jar:1.6.5:test
[INFO] +- com.exasol:exasol-test-setup-abstraction-java:jar:2.1.1:test
[INFO] |  +- com.exasol:exasol-testcontainers:jar:7.0.1:test
[INFO] |  |  +- org.testcontainers:jdbc:jar:1.19.5:test
[INFO] |  |  |  \- org.testcontainers:database-commons:jar:1.19.5:test
[INFO] |  |  \- com.exasol:exasol-jdbc:jar:7.1.20:test
[INFO] |  +- fr.turri:aXMLRPC:jar:1.14.0:test
[INFO] |  |  +- fr.turri:jISO8601:jar:0.2:test
[INFO] |  |  \- xerces:xercesImpl:jar:2.12.2:test
[INFO] |  |     \- xml-apis:xml-apis:jar:1.4.01:test
[INFO] |  +- software.amazon.awssdk:cloudformation:jar:2.25.8:test
[INFO] |  +- software.amazon.awssdk:ec2:jar:2.25.8:test
[INFO] |  +- com.jcraft:jsch:jar:0.1.55:test
[INFO] |  \- com.exasol:database-cleaner:jar:1.1.3:test
[INFO] +- com.exasol:small-json-files-test-fixture:jar:0.1.9:test
[INFO] |  +- software.amazon.awssdk:lambda:jar:2.25.8:test
[INFO] |  |  \- software.amazon.awssdk:aws-json-protocol:jar:2.25.8:test
[INFO] |  +- software.amazon.awssdk:iam:jar:2.25.8:test
[INFO] |  +- software.amazon.awssdk:sts:jar:2.25.8:test
[INFO] |  +- jakarta.json.bind:jakarta.json.bind-api:jar:3.0.0:test
[INFO] |  \- org.eclipse:yasson:jar:3.0.3:test
[INFO] +- com.exasol:java-class-list-verifier:jar:0.2.6:test
[INFO] +- com.exasol:performance-test-recorder-java:jar:0.1.3:test
[INFO] |  +- com.opencsv:opencsv:jar:5.8:test
[INFO] |  |  +- org.apache.commons:commons-text:jar:1.10.0:compile
[INFO] |  |  +- commons-beanutils:commons-beanutils:jar:1.9.4:compile
[INFO] |  |  |  \- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] |  |  \- org.apache.commons:commons-collections4:jar:4.4:test
[INFO] |  \- org.eclipse.jgit:org.eclipse.jgit:jar:6.7.0.202309050840-r:test
[INFO] |     \- com.googlecode.javaewah:JavaEWAH:jar:1.2.3:test
[INFO] +- com.exasol:maven-project-version-getter:jar:1.2.0:test
[INFO] +- com.exasol:extension-manager-integration-test-java:jar:0.5.8:test
[INFO] |  \- com.exasol:extension-manager-client-java:jar:0.5.8:test
[INFO] |     +- io.swagger.core.v3:swagger-annotations:jar:2.2.20:test
[INFO] |     +- org.glassfish.jersey.core:jersey-client:jar:2.41:test
[INFO] |     |  +- jakarta.ws.rs:jakarta.ws.rs-api:jar:2.1.6:test
[INFO] |     |  +- org.glassfish.jersey.core:jersey-common:jar:2.41:test
[INFO] |     |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:test
[INFO] |     |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.3:test
[INFO] |     |  \- org.glassfish.hk2.external:jakarta.inject:jar:2.6.1:test
[INFO] |     +- org.glassfish.jersey.media:jersey-media-multipart:jar:2.41:test
[INFO] |     |  \- org.jvnet.mimepull:mimepull:jar:1.9.15:test
[INFO] |     +- org.glassfish.jersey.media:jersey-media-json-jackson:jar:2.41:test
[INFO] |     |  +- org.glassfish.jersey.ext:jersey-entity-filtering:jar:2.41:test
[INFO] |     |  \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.15.2:compile
[INFO] |     |     \- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile
[INFO] |     +- org.glassfish.jersey.inject:jersey-hk2:jar:2.41:test
[INFO] |     |  +- org.glassfish.hk2:hk2-locator:jar:2.6.1:test
[INFO] |     |  |  +- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.6.1:test
[INFO] |     |  |  +- org.glassfish.hk2:hk2-api:jar:2.6.1:test
[INFO] |     |  |  \- org.glassfish.hk2:hk2-utils:jar:2.6.1:test
[INFO] |     |  \- org.javassist:javassist:jar:3.29.2-GA:test
[INFO] |     \- com.brsanthu:migbase64:jar:2.2:test
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.17.0:test
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.17.0:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-core:jar:2.17.0:compile
[INFO] \- org.jacoco:org.jacoco.agent:jar:runtime:0.8.11:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.917 s
[INFO] Finished at: 2024-04-08T07:58:00+02:00
[INFO] ------------------------------------------------------------------------
