sonar.projectKey=com.exasol:s3-document-files-virtual-schema
sonar.organization=exasol
sonar.sources=src/main/,extension/src/
sonar.exclusions=extension/src/*.test.ts
sonar.tests=src/test/,extension/src
sonar.test.inclusions=src/test/,*.test.ts
sonar.javascript.lcov.reportPaths=extension/coverage/
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
sonar.java.binaries=target/classes
